# grails-money

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/com/ticketbis/: Application.groovy
src/main/groovy/com/ticketbis/: MoneyGrailsPlugin.groovy
src/main/groovy/com/ticketbis/money/: MoneyUserType.groovy  StructuredMoneyEditor.groovy
